<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Curriculum Vitae" />
    <meta name="keywords" content="Curriculum Vitae, CV" />
    <meta name="author" content="Cristos Sykas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h1 class="name">Christos Sykas</h1>
      <h3 class="job">Junior Frontend Developer</h3>
    </header>

    <main class="main">
      <section class="info">
        <address>
          <strong>Address</strong>: 123 Your Street, Greece, Athens, 23856 <br />
          <strong>Phone</strong>: 123-456-7890 <br />
          <strong>Email</strong>: <a href="mailto:dev.chsykas@gmail.com">dev.chsykas</a> <br />
          <strong>LinkedIn</strong>: <a href="#">LinkedIn</a> <br />
          <strong>GitHub</strong>: <a href="#">GitHub</a> <br />
          <strong>Portfolio</strong>: <a href="#">Portfolio</a>        </address>
      </section>

      <section class="objective">
        <p class="text">
          Aspiring and motivated Junior Frontend Developer with a solid
          foundation in HTML, CSS, JavaScript, and modern frontend frameworks
          like React.js. Passionate about creating responsive, user-friendly
          websites and eager to learn and grow in a dynamic development
          environment.
        </p>
      </section>

      <section class="skills">
        <h2 class="title">Skills</h2>
        <div class="skill-list">
            <div class="skill-item">
                <h3 class="subtitle">Languages/Technologies:</h3>
                <ul class="list">
                    <li>HTML, CSS3, JavaScript (ES6+)</li>
                    <li>Responsive Web Design (RWD)</li>
                    <li>SASS, Bootstrap, TailwindCSS</li>
                  </ul>
            </div>
            <div class="skill-item">
                <h3 class="subtitle">Frontend Frameworks & Libraries:</h3>
                <ul class="list">
                    <li>React.js, Next.js</li>
                    <li>Redux, Context API</li>
                  </ul>
            </div>
            <div class="skill-item">
                <h3 class="subtitle">Version Control:</h3>
                <ul class="list">
                  <li>Git, GitHub</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3 class="subtitle">Other:</h3>
                <ul class="list">
                    <li>RESTful APIs, JSON, AJAX</li>
                    <li>Browser Developer Tools (Chrome, Firefox)</li>
                    <li>Basic understanding of SEO principles</li>
                    <li>Figma, Adobe XD (for design collaboration)</li>
                </ul>
            </div>
        </div>
      </section>

      <section class="education">
        <h2 class="title">Education</h2>
        <p class="text">
          <strong>Bachelor of Science in Computer Science</strong>
          <br />
          Aristotle University of Thessaloniki, Thessaloniki, Greece <br />
          (2003-2008) <br />
          Relevant Coursework: Web Development, Data Structures, <br />
          Algorithms, Software Engineering
        </p>
      </section>

      <section class="experience">
        <h2 class="title">Work Experience</h2>
        <div class="experience-list">
          <div class="experience-item">
            <h3 class="subtitle">Junior Frontend Developer (Intern)</h3>
            <p class="text">
                <strong>Company Name</strong> 
                <br />
                <strong>Duration:</strong> 4 years (Jan 2010 - Jan 2014)
                <br />
                <strong>Responsibilities:</strong>
                <br />
                <ul class="list">
                    <li>Collaborated with the design team to implement 
                        new features and improve existing UI components
                        using HTML, CSS, and JavaScript.
                    </li>
                    <li>Assisted in building responsive websites and 
                        web applications using React.js and ensured
                        cross-browser compatibility.
                    </li>
                    <li>Integrated APIs to display dynamic data on the frontend.</li>
                    <li>Optimized website performance, reducing load time
                        by 20% by applying code-splitting techniques and
                        lazy loading.
                    </li>
                    <li>Actively participated in code reviews and contributed
                        to the team’s best practices for version control 
                        using Git.
                    </li>
                </ul>
            </p>
          </div>
          <div class="experience-item">
            <h3 class="subtitle">Freelance Frontend Developer</h3>
            <p class="text">
                <strong>Self-Employed</strong> 
                <br />
                <strong>Duration:</strong> 10 years (Jan 2014 - until now)
                <br />
                <strong>Responsibilities:</strong>
                <br />
                <ul class="list">
                    <li>Designed and developed websites for small businesses, 
                        focusing on creating responsive layouts and 
                        improving user experiences.
                    </li>
                    <li>Built single-page applications (SPA) using React.js, 
                        integrating APIs to handle dynamic content updates
                    </li>
                    <li>Collaborated with clients to gather requirements, 
                        design wireframes, and implement visually
                        appealing websites.
                    </li>
                </ul>
            </p>
          </div>
        </div>
      </section>

      <section class="projects">
        <h2 class="title">Projects</h2>
        <div class="projects-list">
            <div class="project-item">
                <h3 class="subtitle"><a href="https://github.com/devchsykas">Portfolio Website</a></h3>
                <ul class="list">
                    <li>Developed a personal portfolio website to showcase 
                        projects, utilizing HTML, CSS, JavaScript, 
                        and React.js.
                    </li>
                    <li>Implemented smooth scrolling, animations, and 
                        responsive design to ensure optimal viewing 
                        on all devices.
                    </li>
                </ul>
            </div>
                <div class="project-item">
                    <h3 class="subtitle"><a href="https://github.com/devchsykas">To-Do-App</a></h3>
                    <ul class="list">
                        <li>Built a simple task management app using React.js
                            and local storage.
                        </li>
                        <li>Added features like task filtering, editing, 
                            and removal with an intuitive UI.
                        </li>
                    </ul>
                </div>
                <div class="project-item">
                    <h3 class="subtitle"><a href="https://github.com/devchsykas">Weather App</a></h3>
                    <ul class="list">
                        <li>Developed a weather app that fetches real-time weather 
                            data from an API using JavaScript.
                        </li>
                        <li>Utilized modern CSS frameworks for a clean and responsive design.</li>
                    </ul>
                </div>
            </div>
      </section>

      <section class="certifications">
        <h2 class="title">Certifications</h2>
        <div class="certifications-list">
            <div class="certification-item">
                <ul class="list">
                    <li>Frontend Web Development – Udemy</li>
                    <li>JavaScript Algorithms and Data Structures – FreeCodeCamp</li>
                </ul>
            </div>
        </div>
      </section>

      <section class="soft-skills">
        <h2 class="title">Soft Skills</h2>
        <div class="soft-skills-list">
            <div class="soft-skills-item">
                <ul class="list">
                    <li>Strong attention to detail</li>
                    <li>Excellent communication and teamwork skills</li>
                    <li>Eager to learn new technologies and best practices</li>
                </ul>
            </div>
        </div>
      </section>

      <section class="languages">
        <h2 class="title">Languages</h2>
        <div class="languages-list">
            <div class="language-item">
                <ul class="list">
                    <li>Greek (Native)</li>
                    <li>English (Fluent)</li>
                </ul>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
